{
  "name": "greeter",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "asb",
    "build:debug": "asb --target debug",
    "build:web": "parcel build src/index.html --public-url ./",
    "prestart": "npm run build:contract",
    "start": "env-cmd -f ./.env parcel src/index.html",
    "test": "asp --nologo"
  },
  "dependencies": {
    "near-sdk-as": "3.1.0"
  },
  "devDependencies": {
    "shelljs": "^0.8.4"
  }
}
